/*$custom-colors: (
  "dirty-white": #f5f5f5
);
@debug $theme-colors;
$theme-colors: map-merge($theme-colors, $custom-colors);
@debug $theme-colors;*/
html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  height: 100vh;
}

body {
  margin: 0;
  height: 100%;
  background-color: #f5f5f5;
}

* {
  box-sizing: inherit;
}
*::before {
  box-sizing: inherit;
}
*::after {
  box-sizing: inherit;
}

.screen-reader-only {
  display: none;
}

header {
  margin: 0;
  position: sticky;
  background-color: white;
  text-align: center;
}

.newsLetterBanner {
  background-color: black;
  padding: 10px 15px;
}
.newsLetterBanner p {
  margin: 0 0 0 5px;
  color: white;
  font-weight: 700;
}

#newsLetterBtn {
  background: none;
  border: none;
  position: absolute;
  top: 2px;
  right: 15px;
  height: 20px;
  cursor: pointer;
}

#newsCloseIcon {
  color: white;
  height: 25px;
}

.navList {
  display: none;
}

.navigation {
  background-color: white;
}

.navigationIcon {
  padding: 10px;
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 10px;
}
.navigationIcon .btnHome svg {
  margin-right: 10px;
}

.navBtn {
  background: none;
  border: none;
  height: 20px;
  color: black;
}

.logo-container {
  border: 1px dashed black;
  padding: 5px;
  display: inline-block;
  margin: 2px;
}

.card {
  background-color: #F5F5F5;
}

.gridBtn4 {
  cursor: pointer;
}

.gridBtn6 {
  cursor: pointer;
}

.card-body a {
  text-decoration: none;
  color: black;
}

.card-media {
  position: relative;
}

.tagNew {
  position: absolute;
  top: 4%;
  left: 4%;
}

.favoriteIcon {
  position: absolute;
  top: 4%;
  right: 4%;
}

.numberIcon {
  position: absolute;
  bottom: 6%;
  left: 4%;
}

.numProducts {
  display: none;
}

.gridIcons {
  display: none;
}

.price {
  font-weight: 700;
  font-size: 1.2rem;
  position: relative;
}
.price span {
  font-weight: 400;
  font-size: 1rem;
  text-decoration: line-through;
}
.price svg {
  position: absolute;
  right: 4%;
}

.card-text {
  font-size: 1.2rem;
  font-weight: 700;
}

.breadcrumbContainer {
  display: none;
  background-color: #F5F5F5;
}

.grid {
  display: none;
}

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 50%;
  height: 160px;
  margin-right: 10px;
  padding: 20px;
}

.flickity-page-dots {
  display: none;
}

.flickity-button {
  display: none;
}

.flickity-viewport {
  height: 100px;
}

.info {
  background-color: white;
  padding: 20px;
}
.info h2 {
  font-size: 2.4rem;
  font-weight: 700;
}
.info input {
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}
.info p {
  color: #9D9D9D;
}
.info .form {
  margin-bottom: 20px;
}

.inputBtn {
  background-color: #9D9D9D;
  color: white;
  border: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  padding: 10px 20px;
}
.inputBtn svg {
  height: 20px;
}

.accordionBtn {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ddd;
  padding: 12px 20px;
  background-color: #F5F5F5;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: start;
  position: relative;
}

.plusIcon {
  position: absolute;
  right: 10px;
}

.social {
  background-color: white;
}
.social h2 {
  margin: 0;
  padding: 30px 20px 5px 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
}
.social ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  padding: 0px 0px 50px 0px;
  margin: 0;
}

.privacy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerBanner {
  background-color: black;
  padding: 10px;
}
.footerBanner p {
  color: #F5F5F5;
  text-align: center;
  margin: 0;
  font-weight: 400;
}
.footerBanner a {
  text-decoration: none;
  color: #F5F5F5;
  font-weight: 700;
}

.footerBannerText {
  margin: 20px 0 40px 0;
}

.list {
  display: none;
}

@media (min-width: 425px) {
  .carousel-cell {
    width: 30%;
  }
}
@media (min-width: 1024px) {
  .newsLetterBanner p {
    text-align: center;
  }

  .navigationIcon {
    display: none;
  }

  .navList {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .navList ul {
    list-style-type: none;
  }
  .navList li {
    display: inline-block;
    transition: transform 0.1s;
  }
  .navList li:hover {
    transform: scale(1.2);
  }
  .navList a {
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 10px 20px;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .card {
    background-color: white;
  }

  .tagNew rect {
    display: none;
  }

  .numberIcon {
    top: 92%;
  }
  .numberIcon rect {
    display: none;
  }

  .numProducts {
    display: block;
    text-align: end;
  }

  .results {
    display: none;
  }

  .gridIcons {
    display: block;
  }

  .product-grid h1 {
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .breadcrumbContainer {
    display: block;
  }
}
@media (min-width: 1024px) {
  .tagSp {
    display: none;
  }
}
@media (min-width: 1024px) {
  .favoriteSp {
    display: none;
  }
}
@media (min-width: 1024px) {
  .breadcrumb li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
  }
}
@media (min-width: 1024px) {
  .carousel {
    display: none;
  }
}
@media (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 325px;
  }
  .grid .grid-item img {
    max-height: 325px;
  }
}
@media (min-width: 1024px) {
  .carousel-cell {
    width: 20%;
  }
}
@media (min-width: 1024px) {
  footer {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}
@media (min-width: 1024px) {
  .social {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
  .social h2 {
    padding: 0 10px;
    font-size: 1.6rem;
  }
  .social ul li {
    padding: 0px 20px;
  }
}
@media (min-width: 1024px) {
  .accordion {
    display: none;
  }
}
@media (min-width: 1024px) {
  .info {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    padding: 45px 50px;
  }
  .info h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .list {
    display: inline-block;
    background-color: white;
    padding: 50px 40px;
    position: relative;
    flex-basis: 24%;
  }
  .list ul li {
    list-style: none;
  }
  .list a {
    text-decoration: none;
    color: black;
    line-height: 3rem;
    font-size: 1.2rem;
  }
  .list svg {
    position: absolute;
    top: 60px;
  }
}
@media (min-width: 1024px) {
  .listTitle {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;
  }
}
@media (min-width: 1024px) {
  .form {
    display: flex;
    flex-basis: 100%;
    margin-bottom: 15px;
  }
  .form .inputBtn {
    height: 40px;
    margin-left: 15px;
    cursor: pointer;
  }
}
@media (min-width: 1024px) {
  .footerBanner {
    flex-basis: 100%;
    padding: 0;
    height: 40px;
  }
  .footerBanner svg {
    padding: 0px 10px;
  }
}
@media (min-width: 1024px) {
  .footerBannerText {
    display: flex;
    justify-content: center;
    align-self: flex-start;
    gap: 20px;
    margin-top: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
